<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Darrel\Desktop\ArchOS\_ArchOS-temp.v4p">
   <BOUNDS height="6000" left="4200" top="2385" type="Window" width="12240">
   </BOUNDS>
   <NODE id="23" nodename="HTTP (NETWORK GET)">
   <BOUNDS height="270" left="345" top="2310" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="0" left="1770" top="3255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19365" top="2845" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1770" top="3255" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input String" linkstyle="VHV" srcnodeid="23" srcpinname="Status">
   <LINKPOINT x="5970" y="4845">
   </LINKPOINT>
   <LINKPOINT x="8490" y="4845">
   </LINKPOINT>
   </LINK>
   <NODE id="21" nodename="LFO (Animation)">
   <BOUNDS height="270" left="690" top="315" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="0" left="345" top="1560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9186" top="2831" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="1560" type="Box" width="2715">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="http://arch-os.scce.plymouth.ac.uk/xml_data.php?source=bms_.Temp_AtriumA_gnd">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Change (Animation)">
   <BOUNDS height="270" left="1500" top="1050" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="21" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Refresh" srcnodeid="19" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="23" dstpinname="URL" srcnodeid="20" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" linkstyle="VHV" srcnodeid="23" srcpinname="Body">
   </LINK>
   <NODE id="18" nodename="RegExpr (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <BOUNDS height="270" left="900" top="3255" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="|&lt;value&gt;( .*? )&lt;/value&gt;|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="165" top="4110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13215" top="11280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="165" top="4110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AtriumA">
   </PIN>
   </NODE>
   <NODE id="16" nodename="AsValue (String)">
   <BOUNDS height="0" left="885" top="3660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="18" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE id="15" nodename="HTTP (NETWORK GET)">
   <BOUNDS height="270" left="3135" top="2310" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="0" left="4560" top="3255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19665" top="3145" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="3255" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input String" linkstyle="VHV" srcnodeid="15" srcpinname="Status">
   <LINKPOINT x="8760" y="4845">
   </LINKPOINT>
   <LINKPOINT x="11280" y="4845">
   </LINKPOINT>
   </LINK>
   <NODE id="13" nodename="LFO (Animation)">
   <BOUNDS height="270" left="3480" top="315" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="0" left="3135" top="1560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9486" top="3131" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3135" top="1560" type="Box" width="2715">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="http://arch-os.scce.plymouth.ac.uk/xml_data.php?source=bms_.Temp_AtriumB_gnd">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Change (Animation)">
   <BOUNDS height="270" left="4290" top="1050" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="13" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Refresh" srcnodeid="11" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="15" dstpinname="URL" srcnodeid="12" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" linkstyle="VHV" srcnodeid="15" srcpinname="Body">
   </LINK>
   <NODE id="10" nodename="RegExpr (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <BOUNDS height="270" left="3690" top="3255" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="|&lt;value&gt;( .*? )&lt;/value&gt;|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2955" top="4110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13515" top="11580" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2955" top="4110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AtriumB">
   </PIN>
   </NODE>
   <NODE id="8" nodename="AsValue (String)">
   <BOUNDS height="0" left="3675" top="3660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="10" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="HTTP (NETWORK GET)">
   <BOUNDS height="270" left="5925" top="2310" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="0" left="7350" top="3255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19965" top="3445" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7350" top="3255" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input String" linkstyle="VHV" srcnodeid="7" srcpinname="Status">
   <LINKPOINT x="9060" y="5145">
   </LINKPOINT>
   <LINKPOINT x="11580" y="5145">
   </LINKPOINT>
   </LINK>
   <NODE id="5" nodename="LFO (Animation)">
   <BOUNDS height="270" left="6270" top="315" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="5925" top="1560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9786" top="3431" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5925" top="1560" type="Box" width="2715">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="http://arch-os.scce.plymouth.ac.uk/xml_data.php?source=bms_.Temp_AtriumC_gnd">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Change (Animation)">
   <BOUNDS height="270" left="7080" top="1050" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="5" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Refresh" srcnodeid="3" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="7" dstpinname="URL" srcnodeid="4" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" linkstyle="VHV" srcnodeid="7" srcpinname="Body">
   </LINK>
   <NODE id="2" nodename="RegExpr (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <BOUNDS height="270" left="6480" top="3255" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="|&lt;value&gt;( .*? )&lt;/value&gt;|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5745" top="4110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13815" top="11880" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5745" top="4110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AtriumC">
   </PIN>
   </NODE>
   <NODE id="0" nodename="AsValue (String)">
   <BOUNDS height="0" left="6465" top="3660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="2" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE id="31" nodename="HTTP (NETWORK GET)">
   <BOUNDS height="270" left="8715" top="2340" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="0" left="10140" top="3285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="20265" top="3745" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10140" top="3285" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input String" linkstyle="VHV" srcnodeid="31" srcpinname="Status">
   <LINKPOINT x="9360" y="5445">
   </LINKPOINT>
   <LINKPOINT x="11880" y="5445">
   </LINKPOINT>
   </LINK>
   <NODE id="29" nodename="LFO (Animation)">
   <BOUNDS height="270" left="9060" top="345" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="0" left="8715" top="1590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10086" top="3731" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8715" top="1590" type="Box" width="2715">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="http://arch-os.scce.plymouth.ac.uk/xml_data.php?source=bms_.OutAirTemp">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Change (Animation)">
   <BOUNDS height="270" left="9870" top="1080" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="29" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Refresh" srcnodeid="27" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="31" dstpinname="URL" srcnodeid="28" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" linkstyle="VHV" srcnodeid="31" srcpinname="Body">
   </LINK>
   <NODE id="26" nodename="RegExpr (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <BOUNDS height="270" left="9270" top="3285" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="|&lt;value&gt;( .*? )&lt;/value&gt;|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8535" top="4140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14115" top="12180" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8535" top="4140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Outside">
   </PIN>
   </NODE>
   <NODE id="24" nodename="AsValue (String)">
   <BOUNDS height="0" left="9255" top="3690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="26" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output">
   </LINK>
   </PATCH>