<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Darrel\Desktop\ArchOS\Arch-OSKettle.v4p" locked="0">
   <BOUNDS height="5355" left="7935" top="4470" type="Window" width="4245">
   </BOUNDS>
   <NODE componentmode="InABox" id="17" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="15" top="0" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4890" left="13275" top="7095" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="4200" left="15" top="0" type="Box" width="4095">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="16" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="4470" top="2910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="14" nodename="HTTP (NETWORK GET)">
   <BOUNDS height="270" left="6375" top="2115" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="13" nodename="IOBox (String)">
   <BOUNDS height="0" left="5535" top="555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="25575" top="4300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5535" top="555" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input String" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="14" srcpinname="Status">
   <LINKPOINT x="6405" y="2715">
   </LINKPOINT>
   <LINKPOINT x="5955" y="2715">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="1" id="12" nodename="LFO (Animation)">
   <BOUNDS height="270" left="6825" top="150" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="11" nodename="IOBox (String)">
   <BOUNDS height="0" left="6375" top="1365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15396" top="4286" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6375" top="1365" type="Box" width="2715">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="http://arch-os.scce.plymouth.ac.uk/xml_data.php?source=bms_.Water_Kitchen_Hot">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="10" nodename="Change (Animation)">
   <BOUNDS height="270" left="7635" top="885" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Refresh" hiddenwhenlocked="1" srcnodeid="10" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="14" dstpinname="URL" hiddenwhenlocked="0" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="14" srcpinname="Body">
   <LINKPOINT x="7020" y="2715">
   </LINKPOINT>
   <LINKPOINT x="4695" y="2715">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="1" id="9" nodename="RegExpr (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <BOUNDS height="270" left="4665" top="555" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="|&lt;value&gt;( .*? )&lt;/value&gt;|">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="8" nodename="AsValue (String)">
   <BOUNDS height="0" left="4650" top="960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="9" srcpinname="Match 1">
   </LINK>
   <NODE hiddenwhenlocked="1" id="7" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="4665" top="1920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.0350000000000002">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="6" nodename="Map (Value)">
   <BOUNDS height="0" left="4665" top="1455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Saturation" hiddenwhenlocked="0" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="255" left="2535" top="4230" type="Node" width="1575">
   </BOUNDS>
   <BOUNDS height="690" left="2535" top="4230" type="Box" width="1350">
   </BOUNDS>
   <BOUNDS height="160" left="7545" top="3345" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Tea?">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="29">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="4" nodename="Text (GDI)">
   <BOUNDS height="0" left="4860" top="3945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="46">
   </PIN>
   <PIN pinname="Antialiasing" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|0.38173,0.38173,0.38173,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Text" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Match 1">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="15" top="4230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4890" left="11460" top="8280" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="720" left="15" top="4230" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="2" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6630" top="4635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="1" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="6615" top="5070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="0" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="4620" top="4635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="0.959948434830872">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0.970978461000692">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Yaw" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE nodename="Fill (EX9.RenderState)" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4155" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="23" nodename=":EFFECTS:\GouraudPoint.fx">
   <BOUNDS height="0" left="4305" top="3315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="16275" top="5925" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="4305" top="3315" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Mesh" hiddenwhenlocked="0" srcnodeid="16" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Ambient Color" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Render State Out" dstnodeid="23" dstpinname="Render State" linkstyle="Bezier" hiddenwhenlocked="1">
   </LINK>
   </PATCH>