<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Darrel\Desktop\ArchOS\ArchOS-list.v4p" locked="1">
   <BOUNDS height="3840" left="975" top="2430" type="Window" width="14700">
   </BOUNDS>
   <NODE hiddenwhenlocked="1" id="32" nodename="HTTP (NETWORK GET)">
   <BOUNDS height="270" left="9885" top="1650" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="31" nodename="IOBox (String)">
   <BOUNDS height="0" left="10515" top="2145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13695" top="1000" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10515" top="2145" type="Box" width="1155">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Status">
   </LINK>
   <NODE hiddenwhenlocked="1" id="30" nodename="LFO (Animation)">
   <BOUNDS height="0" left="12630" top="1275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="29" nodename="IOBox (String)">
   <BOUNDS height="0" left="10050" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3516" top="986" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="10050" top="1155" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="view-source:http://x2.i-dat.org/archos/archos.php">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="28" nodename="IOBox (String)">
   <BOUNDS height="255" left="13305" top="1860" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="255" left="13305" top="1860" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|url to retrieve|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="27" nodename="Change (Animation)">
   <BOUNDS height="0" left="12180" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Refresh" hiddenwhenlocked="1" srcnodeid="27" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="32" dstpinname="URL" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Output String">
   </LINK>
   <NODE hiddenwhenlocked="1" id="26" nodename="RegExpr (String)">
   <BOUNDS height="0" left="9420" top="2565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="|&lt;source&gt; (.*?)  &lt;/source&gt;|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Body">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)">
   <BOUNDS height="0" left="60" top="45" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9180" top="8895" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3345" left="60" top="45" type="Box" width="8880">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Match 1">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="24" nodename="IOBox (String)">
   <BOUNDS height="255" left="10455" top="2610" type="Node" width="2835">
   </BOUNDS>
   <BOUNDS height="285" left="10455" top="2610" type="Box" width="3270">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|  extract everything within &lt;item&gt; &lt;/item&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)">
   <BOUNDS height="255" left="9135" top="675" type="Node" width="3795">
   </BOUNDS>
   <BOUNDS height="255" left="9135" top="675" type="Box" width="4425">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|For finding stuff to do|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="255" left="9060" top="60" type="Node" width="1575">
   </BOUNDS>
   <BOUNDS height="630" left="9060" top="60" type="Box" width="5475">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Arch-OS List of Stuff|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   </PATCH>