<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Darrel\Desktop\ArchOS\ArchOS-temp.v4p" locked="1">
   <BOUNDS height="3720" left="1170" top="1725" type="Window" width="7710">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="240" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11220" top="6000" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1620" left="240" top="1275" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AtriumA">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="1020" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10740" top="6120" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1620" left="1020" top="1275" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AtriumB">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="1800" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13080" top="6585" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1620" left="1800" top="1275" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AtriumC">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="4" nodename="_ArchOS-temp.v4p" path="C:\Documents and Settings\Darrel\Desktop\ArchOS\">
   <BOUNDS height="100" left="720" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="4200" top="2385" type="Window" width="12240">
   </BOUNDS>
   <PIN pinname="AtriumA" visible="1">
   </PIN>
   <BOUNDS left="720" top="285" type="Box">
   </BOUNDS>
   <PIN pinname="AtriumB" visible="1">
   </PIN>
   <PIN pinname="AtriumC" visible="1">
   </PIN>
   <PIN pinname="Outside" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="4" srcpinname="AtriumA">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="4" srcpinname="AtriumB">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="4" srcpinname="AtriumC">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS height="255" left="3870" top="1275" type="Node" width="1575">
   </BOUNDS>
   <BOUNDS height="1260" left="3870" top="1275" type="Box" width="3540">
   </BOUNDS>
   <BOUNDS height="160" left="3390" top="885" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Arch-OS&cr;&lf;Temperature|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS height="255" left="3975" top="2535" type="Node" width="3795">
   </BOUNDS>
   <BOUNDS height="255" left="3975" top="2535" type="Box" width="3555">
   </BOUNDS>
   <BOUNDS height="160" left="3390" top="885" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Reads Temperature Data from Portland Square|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="2580" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13380" top="6885" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1620" left="2580" top="1275" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Outside">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="4" srcpinname="Outside">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS height="255" left="3300" top="1170" type="Node" width="3795">
   </BOUNDS>
   <BOUNDS height="2025" left="3300" top="1170" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="4800" top="1080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|-30c&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;-0c|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="6">
   </PIN>
   </NODE>
   </PATCH>