<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Darrel\Desktop\ArchOS\ArchOS-help.v4p">
   <BOUNDS height="9705" left="1440" top="915" type="Window" width="11310">
   </BOUNDS>
   <NODE id="22" nodename="HTTP (NETWORK GET)">
   <BOUNDS height="270" left="270" top="3840" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="0" left="1695" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13695" top="1000" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1695" top="4785" type="Box" width="1155">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input String" linkstyle="Bezier" srcnodeid="22" srcpinname="Status">
   <LINKPOINT x="300" y="3000">
   </LINKPOINT>
   <LINKPOINT x="2820" y="3000">
   </LINKPOINT>
   </LINK>
   <NODE id="20" nodename="LFO (Animation)">
   <BOUNDS height="0" left="750" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="255" left="60" top="90" type="Node" width="1575">
   </BOUNDS>
   <BOUNDS height="630" left="60" top="90" type="Box" width="5685">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Arch-OS 4v Example|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="0" left="270" top="3090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3516" top="986" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="270" top="3090" type="Box" width="4890">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="http://arch-os.scce.plymouth.ac.uk/xml_data.php?source=all_bms">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="255" left="135" top="750" type="Node" width="3795">
   </BOUNDS>
   <BOUNDS height="255" left="135" top="750" type="Box" width="4425">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Reads Data from Portland Square|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Change (Animation)">
   <BOUNDS height="0" left="1425" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="20" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Refresh" srcnodeid="16" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="22" dstpinname="URL" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="22" srcpinname="Body">
   </LINK>
   <NODE id="15" nodename="RegExpr (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <BOUNDS height="0" left="825" top="4785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="|&lt;value&gt;( .*? )&lt;/value&gt;|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="0" left="300" top="6150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11340" top="4740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2175" left="300" top="6150" type="Box" width="3945">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input String" linkstyle="Bezier" srcnodeid="15" srcpinname="Match 1">
   <LINKPOINT x="855" y="4170">
   </LINKPOINT>
   <LINKPOINT x="3600" y="4170">
   </LINKPOINT>
   </LINK>
   <NODE id="13" nodename="HTTP (NETWORK GET)">
   <BOUNDS height="270" left="5730" top="3825" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="0" left="7155" top="4770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13515" top="7285" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7155" top="4770" type="Box" width="1155">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input String" linkstyle="Bezier" srcnodeid="13" srcpinname="Status">
   <LINKPOINT x="5760" y="2985">
   </LINKPOINT>
   <LINKPOINT x="8280" y="2985">
   </LINKPOINT>
   </LINK>
   <NODE id="11" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6210" top="1830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="0" left="5730" top="3075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3336" top="7271" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="5730" top="3075" type="Box" width="4890">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="http://arch-os.scce.plymouth.ac.uk/xml_data.php?source=vis_atria_c">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Change (Animation)">
   <BOUNDS height="0" left="6885" top="2565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="11" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Refresh" srcnodeid="9" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="13" dstpinname="URL" srcnodeid="10" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="13" srcpinname="Body">
   </LINK>
   <NODE id="8" nodename="RegExpr (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <BOUNDS height="0" left="6285" top="4770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="|&lt;value&gt;( .*? )&lt;/value&gt;|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Color)">
   <BOUNDS height="0" left="5550" top="6150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9330" top="7920" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2160" left="5550" top="6150" type="Box" width="3825">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Map (Value)">
   <BOUNDS height="0" left="9300" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.209999999999998">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Separate (String)">
   <BOUNDS height="0" left="6270" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="8" srcpinname="Match 1">
   </LINK>
   <NODE id="4" nodename="AsValue (String)">
   <BOUNDS height="0" left="7095" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" linkstyle="Bezier" srcnodeid="4" srcpinname="Output">
   <LINKPOINT x="7125" y="5400">
   </LINKPOINT>
   <LINKPOINT x="8025" y="3645">
   </LINKPOINT>
   <LINKPOINT x="9330" y="5400">
   </LINKPOINT>
   </LINK>
   <NODE id="3" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="9315" top="5685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Color Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Hue" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="5520" top="5880" type="Node" width="3795">
   </BOUNDS>
   <BOUNDS height="300" left="5520" top="5880" type="Box" width="3645">
   </BOUNDS>
   <BOUNDS height="160" left="1815" top="30" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Atrium Movement Overview*|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="255" left="300" top="5865" type="Node" width="3795">
   </BOUNDS>
   <BOUNDS height="285" left="300" top="5865" type="Box" width="2760">
   </BOUNDS>
   <BOUNDS height="160" left="315" top="120" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Random Facts and Stuff|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="255" left="5520" top="8310" type="Node" width="3795">
   </BOUNDS>
   <BOUNDS height="240" left="5520" top="8310" type="Box" width="4905">
   </BOUNDS>
   <BOUNDS height="160" left="5700" top="8115" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|* This hasn&apos;t been updated since 25/11/2008?!?!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>